<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="intro">
        <h1 id="home-page-welcome">WELCOME TO THE HOME PAGE</h1>
        <p id="home-page-description">This is the home page of the combined projects. 
            Here you can find links to all the projects that are 
            part of this collection. Each project is unique and offers a different experience.
            Feel free to explore and enjoy!
        </p>
        <p id="home-page-feedback"> 
            Your feed back is most appreciated, so please don't hesitate to reach out if you have any questions or suggestions.
        </p>
        <input type="text" id="home-page-input" placeholder="Enter your feedback here...">
        <button id="home-page-submit">Submit</button>

    </div>
    <div>   
        <h2 id="home-page-projects">Projects:</h2>
        <ol id="home-page-project-list">
            <li><a href="counter.html">Project 1: Number Counter</a></li>
            <li><a href="random number generation.html">Project 2: Random Number Generator</a></li>
            <li><a href="number guessing.html">Project 3: Number Guessing</a></li>
            <li><a href="temperature conversion.html">Project 4: Temperature Conversion</a></li>
            <li><a href="dice roller.html">Project 5: Dice Roller</a></li>
            <li><a href="dicetrial.html">Project 5.2: Die remake</a></li>
        </ol>
    </div>
    <footer>

        <p id="home-page-footer">© 2024 Combined Projects. All rights reserved. Emperor Amanor</p>


        <script src="index.js"></script>
</body>
</html>